<doctype <!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Main JSRepo</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
    <script src="main.js"></script> -->
    <style>
        .indexGrid{
            display:grid;
            grid-template-columns: 1fr 6fr;
            grid-auto-rows:minmax(20px, auto);
            grid-gap:1em;
            justify-items:stretch;
            align-items:stretch;
            height: 100%;
        }
        .menuGrid{
            display: grid;
            grid-template-columns: 1fr;
            grid-template-rows: 1fr 1fr 1fr 1fr 7fr 1fr;
            grid-gap: 1em;
        }
        .set{
            grid-column: 1;
        }
        .ItemCanvas{
            grid-row: 1;
            grid-column: 2;
            background-color: black;
            align-content:center;
            text-align: center;
        }
        #mazeCanvas{
            height: 100%;
        }
    </style>
    <script>
        function loadMain(page){
            if(page === 'maze'){
                let maindiv = document.getElementById('mainDiv');
                maindiv.innerHTML = '<object type="text/html" data="Maze/MazeIndex.html" ></object>';
            }
        }
    </script>
</head>
<body>
    <input type="button" value="Maze" onclick="loadMain('maze')" />
    <div id="mainDiv">

    </div>
    
</body>
</html>